[?1h=[?25l[H[2J(B[mtop - 22:44:32 up 59 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  92 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  91 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
MiB Mem :(B[m[39;49m[1m    978.6 (B[m[39;49mtotal,(B[m[39;49m[1m    510.0 (B[m[39;49mfree,(B[m[39;49m[1m    129.2 (B[m[39;49mused,(B[m[39;49m[1m    339.4 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
MiB Swap:(B[m[39;49m[1m      0.0 (B[m[39;49mtotal,(B[m[39;49m[1m      0.0 (B[m[39;49mfree,(B[m[39;49m[1m      0.0 (B[m[39;49mused.(B[m[39;49m[1m    700.0 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND                                                                                                            (B[m[39;49m[K
(B[m      1 root      20   0  101848  11340   8364 S   0.0   1.1   0:02.38 systemd                                                                                                            (B[m[39;49m[K
(B[m      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd                                                                                                           (B[m[39;49m[K
(B[m      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp                                                                                                             (B[m[39;49m[K
(B[m      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp                                                                                                         (B[m[39;49m[K
(B[m      6 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/0:0H                                                                                                       (B[m[39;49m[K
(B[m      8 root      20   0       0      0      0 I   0.0   0.0   0:00.02 kworker/u30:0-events_unbound                                                                                       (B[m[39;49m[K
(B[m      9 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 mm_percpu_wq                                                                                                       (B[m[39;49m[K
(B[m     10 root      20   0       0      0      0 S   0.0   0.0   0:00.11 ksoftirqd/0                                                                                                        (B[m[39;49m[K
(B[m     11 root      20   0       0      0      0 I   0.0   0.0   0:00.30 rcu_sched                                                                                                          (B[m[39;49m[K
(B[m     12 root      rt   0       0      0      0 S   0.0   0.0   0:00.01 migration/0                                                                                                        (B[m[39;49m[K
(B[m     13 root      20   0       0      0      0 S   0.0   0.0   0:00.00 cpuhp/0                                                                                                            (B[m[39;49m[K
(B[m     14 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kdevtmpfs                                                                                                          (B[m[39;49m[K
(B[m     15 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 netns                                                                                                              (B[m[39;49m[K
(B[m     16 root      20   0       0      0      0 S   0.0   0.0   0:00.00 rcu_tasks_kthre                                                                                                    (B[m[39;49m[K
(B[m     17 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kauditd                                                                                                            (B[m[39;49m[K
(B[m     18 root      20   0       0      0      0 S   0.0   0.0   0:00.00 xenbus                                                                                                             (B[m[39;49m[K
(B[m     19 root      20   0       0      0      0 S   0.0   0.0   0:00.01 xenwatch                                                                                                           (B[m[39;49m[K
(B[m     20 root      20   0       0      0      0 S   0.0   0.0   0:00.00 khungtaskd                                                                                                         (B[m[39;49m[K
(B[m     21 root      20   0       0      0      0 S   0.0   0.0   0:00.00 oom_reaper                                                                                                         (B[m[39;49m[K
(B[m     22 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 writeback                                                                                                          (B[m[39;49m[K
(B[m     23 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kcompactd0                                                                                                         (B[m[39;49m[K
(B[m     24 root      25   5       0      0      0 S   0.0   0.0   0:00.00 ksmd                                                                                                               (B[m[39;49m[K
(B[m     25 root      39  19       0      0      0 S   0.0   0.0   0:00.00 khugepaged                                                                                                         (B[m[39;49m[K
(B[m    117 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kintegrityd                                                                                                        (B[m[39;49m[K
(B[m    118 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kblockd                                                                                                            (B[m[39;49m[K
(B[m    119 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 blkcg_punt_bio                                                                                                     (B[m[39;49m[K
(B[m    120 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 tpm_dev_wq                                                                                                         (B[m[39;49m[K
(B[m    121 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ata_sff                                                                                                            (B[m[39;49m[K
(B[m    122 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 md                                                                                                                 (B[m[39;49m[K
(B[m    123 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 edac-poller                                                                                                        (B[m[39;49m[K
(B[m    124 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 devfreq_wq                                                                                                         (B[m[39;49m[K
(B[m    125 root      rt   0       0      0      0 S   0.0   0.0   0:00.00 watchdogd                                                                                                          (B[m[39;49m[K
(B[m    128 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kswapd0                                                                                                            (B[m[39;49m[K
(B[m    129 root      20   0       0      0      0 S   0.0   0.0   0:00.00 ecryptfs-kthrea                                                                                                    (B[m[39;49m[K
(B[m    132 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kthrotld                                                                                                           (B[m[39;49m[K
(B[m    133 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-wq                                                                                                            (B[m[39;49m[K
(B[m    134 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-reset-wq                                                                                                      (B[m[39;49m[K
(B[m    135 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 nvme-delete-wq                                                                                                     (B[m[39;49m[K
(B[m    136 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_0                                                                                                          (B[m[39;49m[K
(B[m    137 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_0                                                                                                         (B[m[39;49m[K
(B[m    138 root      20   0       0      0      0 S   0.0   0.0   0:00.00 scsi_eh_1                                                                                                          (B[m[39;49m[K
(B[m    139 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 scsi_tmf_1                                                                                                         (B[m[39;49m[K
(B[m    140 root      20   0       0      0      0 I   0.0   0.0   0:00.03 kworker/u30:2-events_power_efficient                                                                               (B[m[39;49m[K
(B[m    141 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 ipv6_addrconf                                                                                                      (B[m[39;49m[K
(B[m    153 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kstrp                                                                                                              (B[m[39;49m[K
(B[m    154 root       0 -20       0      0      0 I   0.0   0.0   0:00.02 kworker/0:1H-kblockd                                                                                               (B[m[39;49m[K
(B[m    158 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 kworker/u31:0                                                                                                      (B[m[39;49m[K
(B[m    174 root      20   0       0      0      0 S   0.0   0.0   0:00.01 jbd2/xvda1-8                                                                                                       (B[m[39;49m[K[?1l>[56;1H
[?12l[?25h[K