[?1h=[?25l[H[2J(B[mtop - 22:26:46 up 11 days,  3:36,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  94 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  53 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1002108 (B[m[39;49mtotal,(B[m[39;49m[1m   144692 (B[m[39;49mfree,(B[m[39;49m[1m   133244 (B[m[39;49mused,(B[m[39;49m[1m   724172 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   686516 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                                                               (B[m[39;49m[K
(B[m    1 root      20   0  159584   8896   6768 S  0.0  0.9   0:07.78 systemd                                                                                                               (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.01 kthreadd                                                                                                              (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_gp                                                                                                                (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_par_gp                                                                                                            (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H-kb                                                                                                       (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq                                                                                                          (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.79 ksoftirqd/0                                                                                                           (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I  0.0  0.0   0:01.58 rcu_sched                                                                                                             (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S  0.0  0.0   0:05.23 migration/0                                                                                                           (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0                                                                                                               (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                                                                                             (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns                                                                                                                 (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_kthre                                                                                                       (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd                                                                                                               (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenbus                                                                                                                (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S  0.0  0.0   0:00.01 xenwatch                                                                                                              (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S  0.0  0.0   0:00.22 khungtaskd                                                                                                            (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper                                                                                                            (B[m[39;49m[K
(B[m   22 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeback                                                                                                             (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kcompactd0                                                                                                            (B[m[39;49m[K
(B[m   24 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                                                                                                  (B[m[39;49m[K
(B[m   25 root      39  19       0      0      0 S  0.0  0.0   0:00.70 khugepaged                                                                                                            (B[m[39;49m[K
(B[m  117 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kintegrityd                                                                                                           (B[m[39;49m[K
(B[m  118 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kblockd                                                                                                               (B[m[39;49m[K
(B[m  119 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 blkcg_punt_bio                                                                                                        (B[m[39;49m[K
(B[m  120 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 tpm_dev_wq                                                                                                            (B[m[39;49m[K
(B[m  121 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ata_sff                                                                                                               (B[m[39;49m[K
(B[m  122 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 md                                                                                                                    (B[m[39;49m[K
(B[m  123 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 edac-poller                                                                                                           (B[m[39;49m[K
(B[m  124 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 devfreq_wq                                                                                                            (B[m[39;49m[K
(B[m  125 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdogd                                                                                                             (B[m[39;49m[K
(B[m  128 root      20   0       0      0      0 S  0.0  0.0   0:00.15 kswapd0                                                                                                               (B[m[39;49m[K
(B[m  129 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/u31:0                                                                                                         (B[m[39;49m[K
(B[m  130 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kthrea                                                                                                       (B[m[39;49m[K
(B[m  133 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kthrotld                                                                                                              (B[m[39;49m[K
(B[m  134 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 nvme-wq                                                                                                               (B[m[39;49m[K
(B[m  135 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 nvme-reset-wq                                                                                                         (B[m[39;49m[K
(B[m  136 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 nvme-delete-wq                                                                                                        (B[m[39;49m[K
(B[m  137 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_0                                                                                                             (B[m[39;49m[K
(B[m  138 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 scsi_tmf_0                                                                                                            (B[m[39;49m[K
(B[m  139 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_1                                                                                                             (B[m[39;49m[K[?1l>[49;1H
[?12l[?25h[K