[?1h=[?25l[H[2J(B[mtop - 00:33:52 up 14 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  93 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  53 (B[m[39;49msleeping,(B[m[39;49m[1m   1 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.7 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 97.6 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.8 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1002108 (B[m[39;49mtotal,(B[m[39;49m[1m   527948 (B[m[39;49mfree,(B[m[39;49m[1m   119192 (B[m[39;49mused,(B[m[39;49m[1m   354968 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   739364 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                                                                                                                                                                                                     (B[m[39;49m[K
(B[m    1 root      20   0  159704   9064   6868 S  0.0  0.9   0:02.24 systemd                                                                                                                                                                                                     (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd                                                                                                                                                                                                    (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_gp                                                                                                                                                                                                      (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_par_gp                                                                                                                                                                                                  (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H-kb                                                                                                                                                                                             (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 I  0.0  0.0   0:00.09 kworker/0:1-mm_                                                                                                                                                                                             (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq                                                                                                                                                                                                (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.05 ksoftirqd/0                                                                                                                                                                                                 (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I  0.0  0.0   0:00.44 rcu_sched                                                                                                                                                                                                   (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                                                                                                                                                                                                 (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0                                                                                                                                                                                                     (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                                                                                                                                                                                                   (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns                                                                                                                                                                                                       (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_kthre                                                                                                                                                                                             (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd                                                                                                                                                                                                     (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenbus                                                                                                                                                                                                      (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenwatch                                                                                                                                                                                                    (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd                                                                                                                                                                                                  (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper                                                                                                                                                                                                  (B[m[39;49m[K
(B[m   22 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeback                                                                                                                                                                                                   (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kcompactd0                                                                                                                                                                                                  (B[m[39;49m[K
(B[m   24 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                                                                                                                                                                                        (B[m[39;49m[K
(B[m   25 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged                                                                                                                                                                                                  (B[m[39;49m[K
(B[m   27 root      20   0       0      0      0 I  0.0  0.0   0:00.01 kworker/u30:1-e                                                                                                                                                                                             (B[m[39;49m[K
(B[m  117 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kintegrityd                                                                                                                                                                                                 (B[m[39;49m[K
(B[m  118 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kblockd                                                                                                                                                                                                     (B[m[39;49m[K
(B[m  119 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 blkcg_punt_bio                                                                                                                                                                                              (B[m[39;49m[K
(B[m  120 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 tpm_dev_wq                                                                                                                                                                                                  (B[m[39;49m[K
(B[m  121 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ata_sff                                                                                                                                                                                                     (B[m[39;49m[K
(B[m  122 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 md                                                                                                                                                                                                          (B[m[39;49m[K
(B[m  123 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 edac-poller                                                                                                                                                                                                 (B[m[39;49m[K
(B[m  124 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 devfreq_wq                                                                                                                                                                                                  (B[m[39;49m[K
(B[m  125 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdogd                                                                                                                                                                                                   (B[m[39;49m[K
(B[m  128 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kswapd0                                                                                                                                                                                                     (B[m[39;49m[K
(B[m  129 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/u31:0                                                                                                                                                                                               (B[m[39;49m[K
(B[m  130 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kthrea                                                                                                                                                                                             (B[m[39;49m[K
(B[m  133 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kthrotld                                                                                                                                                                                                    (B[m[39;49m[K
(B[m  134 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 nvme-wq                                                                                                                                                                                                     (B[m[39;49m[K
(B[m  135 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 nvme-reset-wq                                                                                                                                                                                               (B[m[39;49m[K
(B[m  136 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 nvme-delete-wq                                                                                                                                                                                              (B[m[39;49m[K
(B[m  137 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_0                                                                                                                                                                                                   (B[m[39;49m[K
(B[m  138 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 scsi_tmf_0                                                                                                                                                                                                  (B[m[39;49m[K
(B[m  139 root      20   0       0      0      0 S  0.0  0.0   0:00.00 scsi_eh_1                                                                                                                                                                                                   (B[m[39;49m[K
(B[m  140 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 scsi_tmf_1                                                                                                                                                                                                  (B[m[39;49m[K
(B[m  141 root      20   0       0      0      0 I  0.0  0.0   0:00.02 kworker/u30:2-e                                                                                                                                                                                             (B[m[39;49m[K
(B[m  142 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ipv6_addrconf                                                                                                                                                                                               (B[m[39;49m[K
(B[m  150 root       0 -20       0      0      0 I  0.0  0.0   0:00.02 kworker/0:1H-kb                                                                                                                                                                                             (B[m[39;49m[K
(B[m  155 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kstrp                                                                                                                                                                                                       (B[m[39;49m[K
(B[m  243 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 cryptd                                                                                                                                                                                                      (B[m[39;49m[K
(B[m  352 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 raid5wq                                                                                                                                                                                                     (B[m[39;49m[K
(B[m  401 root      20   0       0      0      0 S  0.0  0.0   0:00.01 jbd2/xvda1-8                                                                                                                                                                                                (B[m[39;49m[K
(B[m  402 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ext4-rsv-conver                                                                                                                                                                                             (B[m[39;49m[K
(B[m  502 root      19  -1  116160  24540  23848 S  0.0  2.4   0:00.36 systemd-journal                                                                                                                                                                                             (B[m[39;49m[K
(B[m  506 root      20   0   97704   1940   1764 S  0.0  0.2   0:00.00 lvmetad                                                                                                                                                                                                     (B[m[39;49m[K
(B[m  508 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 iscsi_eh                                                                                                                                                                                                    (B[m[39;49m[K
(B[m  512 root      20   0   43808   4768   3172 S  0.0  0.5   0:00.28 systemd-udevd                                                                                                                                                                                               (B[m[39;49m[K
(B[m  513 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ib-comp-wq                                                                                                                                                                                                  (B[m[39;49m[K
(B[m  514 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ib-comp-unb-wq                                                                                                                                                                                              (B[m[39;49m[K
(B[m  515 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ib_mcast                                                                                                                                                                                                    (B[m[39;49m[K
(B[m  516 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ib_nl_sa_wq                                                                                                                                                                                                 (B[m[39;49m[K
(B[m  517 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rdma_cm                                                                                                                                                                                                     (B[m[39;49m[K
(B[m  585 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 loop0                                                                                                                                                                                                       (B[m[39;49m[K
(B[m  588 root       0 -20       0      0      0 S  0.0  0.0   0:00.03 loop1                                                                                                                                                                                                       (B[m[39;49m[K
(B[m  592 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 loop2                                                                                                                                                                                                       (B[m[39;49m[K
(B[m  594 root       0 -20       0      0      0 S  0.0  0.0   0:00.00 loop3                                                                                                                                                                                                       (B[m[39;49m[K[?1l>[73;1H
[?12l[?25h[K