[H[2J(B[mtop - 23:06:49 up 20:30,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m[K
Tasks:(B[m[39;49m(B[m  76 (B[m[39;49mtotal,(B[m[39;49m(B[m   1 (B[m[39;49mrunning,(B[m[39;49m(B[m  51 (B[m[39;49msleeping,(B[m[39;49m(B[m   0 (B[m[39;49mstopped,(B[m[39;49m(B[m   0 (B[m[39;49mzombie(B[m[39;49m[K
Cpu(s):(B[m[39;49m(B[m  0.0%(B[m[39;49mus,(B[m[39;49m(B[m  0.0%(B[m[39;49msy,(B[m[39;49m(B[m  0.0%(B[m[39;49mni,(B[m[39;49m(B[m 99.9%(B[m[39;49mid,(B[m[39;49m(B[m  0.0%(B[m[39;49mwa,(B[m[39;49m(B[m  0.0%(B[m[39;49mhi,(B[m[39;49m(B[m  0.0%(B[m[39;49msi,(B[m[39;49m(B[m  0.0%(B[m[39;49mst(B[m[39;49m[K
Mem: (B[m[39;49m(B[m  1009132k (B[m[39;49mtotal,(B[m[39;49m(B[m   368216k (B[m[39;49mused,(B[m[39;49m(B[m   640916k (B[m[39;49mfree,(B[m[39;49m(B[m    35012k (B[m[39;49mbuffers(B[m[39;49m[K
Swap:(B[m[39;49m(B[m        0k (B[m[39;49mtotal,(B[m[39;49m(B[m        0k (B[m[39;49mused,(B[m[39;49m(B[m        0k (B[m[39;49mfree,(B[m[39;49m(B[m   258064k (B[m[39;49mcached(B[m[39;49m[K
[6;1H
[7m  PID USER      PR  NI  VIRT  RES  SHR S %CPU %MEM    TIME+  COMMAND            (B[m[39;49m[K
(B[m    1 root      20   0 19696 2588 2256 S  0.0  0.3   0:01.49 init               (B[m[39;49m
(B[m    2 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kthreadd           (B[m[39;49m
(B[m    3 root      20   0     0    0    0 I  0.0  0.0   0:00.00 kworker/0:0        (B[m[39;49m
(B[m    4 root       0 -20     0    0    0 I  0.0  0.0   0:00.00 kworker/0:0H       (B[m[39;49m
(B[m    6 root       0 -20     0    0    0 I  0.0  0.0   0:00.00 mm_percpu_wq       (B[m[39;49m
(B[m    7 root      20   0     0    0    0 S  0.0  0.0   0:00.14 ksoftirqd/0        (B[m[39;49m
(B[m    8 root      20   0     0    0    0 I  0.0  0.0   0:00.41 rcu_sched          (B[m[39;49m
(B[m    9 root      20   0     0    0    0 I  0.0  0.0   0:00.00 rcu_bh             (B[m[39;49m
(B[m   10 root      RT   0     0    0    0 S  0.0  0.0   0:00.00 migration/0        (B[m[39;49m
(B[m   11 root      RT   0     0    0    0 S  0.0  0.0   0:00.21 watchdog/0         (B[m[39;49m
(B[m   12 root      20   0     0    0    0 S  0.0  0.0   0:00.00 cpuhp/0            (B[m[39;49m
(B[m   14 root      20   0     0    0    0 S  0.0  0.0   0:00.00 kdevtmpfs          (B[m[39;49m
(B[m   15 root       0 -20     0    0    0 I  0.0  0.0   0:00.00 netns              (B[m[39;49m
(B[m   16 root      20   0     0    0    0 I  0.0  0.0   0:00.30 kworker/u30:1      (B[m[39;49m
(B[m   21 root      20   0     0    0    0 S  0.0  0.0   0:00.00 xenbus             (B[m[39;49m
(B[m   22 root      20   0     0    0    0 S  0.0  0.0   0:00.01 xenwatch           (B[m[39;49m
(B[m   23 root      20   0     0    0    0 I  0.0  0.0   0:01.62 kworker/0:1        (B[m[39;49m[6;1H[K[25;1H[?12l[?25h
