[?1h=[?25l[H[2J(B[mtop - 05:21:06 up 29 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  90 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  51 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.7 (B[m[39;49mus,(B[m[39;49m[1m  0.4 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m 98.1 (B[m[39;49mid,(B[m[39;49m[1m  0.4 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.4 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1002304 (B[m[39;49mtotal,(B[m[39;49m[1m   436100 (B[m[39;49mfree,(B[m[39;49m[1m   109456 (B[m[39;49mused,(B[m[39;49m[1m   456748 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   748368 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND                             (B[m[39;49m[K
(B[m    1 root      20   0  159836   9164   6844 S  0.0  0.9   0:02.84 systemd                             (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd                            (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_gp                              (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_par_gp                          (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H-kb                     (B[m[39;49m[K
(B[m    7 root      20   0       0      0      0 I  0.0  0.0   0:00.13 kworker/0:1-eve                     (B[m[39;49m[K
(B[m    8 root      20   0       0      0      0 I  0.0  0.0   0:00.02 kworker/u30:0-e                     (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq                        (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.05 ksoftirqd/0                         (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I  0.0  0.0   0:00.23 rcu_sched                           (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 migration/0                         (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0                             (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs                           (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns                               (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_kthre                     (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd                             (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenbus                              (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S  0.0  0.0   0:00.01 xenwatch                            (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd                          (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper                          (B[m[39;49m[K
(B[m   22 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeback                           (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kcompactd0                          (B[m[39;49m[K
(B[m   24 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd                                (B[m[39;49m[K
(B[m   25 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged                          (B[m[39;49m[K[?1l>[32;1H
[?12l[?25h[K