[?1h=[?25l[H[2J(B[mtop - 04:42:12 up 24 days,  4:54,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  94 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  53 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.0 (B[m[39;49mus,(B[m[39;49m[1m  0.0 (B[m[39;49msy,(B[m[39;49m[1m  0.0 (B[m[39;49mni,(B[m[39;49m[1m100.0 (B[m[39;49mid,(B[m[39;49m[1m  0.0 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.0(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1002304 (B[m[39;49mtotal,(B[m[39;49m[1m   122444 (B[m[39;49mfree,(B[m[39;49m[1m   144484 (B[m[39;49mused,(B[m[39;49m[1m   735376 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   673296 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND  (B[m[39;49m[K
(B[m    1 root      20   0  159856   7836   5388 S  0.0  0.8   0:14.93 systemd  (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.02 kthreadd (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_gp   (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_par+ (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker+ (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_perc+ (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:01.93 ksoftir+ (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I  0.0  0.0   0:03.38 rcu_sch+ (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S  0.0  0.0   0:12.41 migrati+ (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0  (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmp+ (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns    (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tas+ (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd  (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenbus   (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S  0.0  0.0   0:00.01 xenwatch (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S  0.0  0.0   0:00.51 khungta+ (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_rea+ (B[m[39;49m[K
(B[m   22 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeba+ (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S  0.0  0.0   0:00.02 kcompac+ (B[m[39;49m[K
(B[m   24 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd     (B[m[39;49m[K
(B[m   25 root      39  19       0      0      0 S  0.0  0.0   0:03.54 khugepa+ (B[m[39;49m[K
(B[m  117 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kintegr+ (B[m[39;49m[K
(B[m  118 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kblockd  (B[m[39;49m[K
(B[m  119 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 blkcg_p+ (B[m[39;49m[K
(B[m  120 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 tpm_dev+ (B[m[39;49m[K
(B[m  121 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ata_sff  (B[m[39;49m[K
(B[m  122 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 md       (B[m[39;49m[K
(B[m  123 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 edac-po+ (B[m[39;49m[K
(B[m  124 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 devfreq+ (B[m[39;49m[K
(B[m  125 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdo+ (B[m[39;49m[K
(B[m  128 root      20   0       0      0      0 S  0.0  0.0   0:00.86 kswapd0  (B[m[39;49m[K
(B[m  129 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker+ (B[m[39;49m[K[?1l>[41;1H
[?12l[?25h[K