[?1h=[?25l[H[2J(B[mtop - 04:07:01 up 34 min,  1 user,  load average: 0.00, 0.00, 0.00(B[m[39;49m(B[m[39;49m[K
Tasks:(B[m[39;49m[1m  92 (B[m[39;49mtotal,(B[m[39;49m[1m   1 (B[m[39;49mrunning,(B[m[39;49m[1m  53 (B[m[39;49msleeping,(B[m[39;49m[1m   0 (B[m[39;49mstopped,(B[m[39;49m[1m   0 (B[m[39;49mzombie(B[m[39;49m(B[m[39;49m[K
%Cpu(s):(B[m[39;49m[1m  0.5 (B[m[39;49mus,(B[m[39;49m[1m  0.4 (B[m[39;49msy,(B[m[39;49m[1m  0.2 (B[m[39;49mni,(B[m[39;49m[1m 98.4 (B[m[39;49mid,(B[m[39;49m[1m  0.1 (B[m[39;49mwa,(B[m[39;49m[1m  0.0 (B[m[39;49mhi,(B[m[39;49m[1m  0.0 (B[m[39;49msi,(B[m[39;49m[1m  0.4 (B[m[39;49mst(B[m[39;49m(B[m[39;49m[K
KiB Mem :(B[m[39;49m[1m  1002108 (B[m[39;49mtotal,(B[m[39;49m[1m   369492 (B[m[39;49mfree,(B[m[39;49m[1m   116896 (B[m[39;49mused,(B[m[39;49m[1m   515720 (B[m[39;49mbuff/cache(B[m[39;49m(B[m[39;49m[K
KiB Swap:(B[m[39;49m[1m        0 (B[m[39;49mtotal,(B[m[39;49m[1m        0 (B[m[39;49mfree,(B[m[39;49m[1m        0 (B[m[39;49mused.(B[m[39;49m[1m   740064 (B[m[39;49mavail Mem (B[m[39;49m(B[m[39;49m[K
[K
[7m  PID USER      PR  NI    VIRT    RES    SHR S %CPU %MEM     TIME+ COMMAND         (B[m[39;49m[K
(B[m    1 root      20   0  159536   8968   6884 S  0.0  0.9   0:02.70 systemd         (B[m[39;49m[K
(B[m    2 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kthreadd        (B[m[39;49m[K
(B[m    3 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_gp          (B[m[39;49m[K
(B[m    4 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 rcu_par_gp      (B[m[39;49m[K
(B[m    5 root      20   0       0      0      0 I  0.0  0.0   0:00.08 kworker/0:0-cgr (B[m[39;49m[K
(B[m    6 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/0:0H-kb (B[m[39;49m[K
(B[m    9 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 mm_percpu_wq    (B[m[39;49m[K
(B[m   10 root      20   0       0      0      0 S  0.0  0.0   0:00.05 ksoftirqd/0     (B[m[39;49m[K
(B[m   11 root      20   0       0      0      0 I  0.0  0.0   0:00.42 rcu_sched       (B[m[39;49m[K
(B[m   12 root      rt   0       0      0      0 S  0.0  0.0   0:00.01 migration/0     (B[m[39;49m[K
(B[m   13 root      20   0       0      0      0 S  0.0  0.0   0:00.00 cpuhp/0         (B[m[39;49m[K
(B[m   14 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kdevtmpfs       (B[m[39;49m[K
(B[m   15 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 netns           (B[m[39;49m[K
(B[m   16 root      20   0       0      0      0 S  0.0  0.0   0:00.00 rcu_tasks_kthre (B[m[39;49m[K
(B[m   17 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kauditd         (B[m[39;49m[K
(B[m   18 root      20   0       0      0      0 S  0.0  0.0   0:00.00 xenbus          (B[m[39;49m[K
(B[m   19 root      20   0       0      0      0 S  0.0  0.0   0:00.01 xenwatch        (B[m[39;49m[K
(B[m   20 root      20   0       0      0      0 S  0.0  0.0   0:00.00 khungtaskd      (B[m[39;49m[K
(B[m   21 root      20   0       0      0      0 S  0.0  0.0   0:00.00 oom_reaper      (B[m[39;49m[K
(B[m   22 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 writeback       (B[m[39;49m[K
(B[m   23 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kcompactd0      (B[m[39;49m[K
(B[m   24 root      25   5       0      0      0 S  0.0  0.0   0:00.00 ksmd            (B[m[39;49m[K
(B[m   25 root      39  19       0      0      0 S  0.0  0.0   0:00.00 khugepaged      (B[m[39;49m[K
(B[m   71 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kintegrityd     (B[m[39;49m[K
(B[m   72 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kblockd         (B[m[39;49m[K
(B[m   73 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 blkcg_punt_bio  (B[m[39;49m[K
(B[m   74 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 tpm_dev_wq      (B[m[39;49m[K
(B[m   75 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 ata_sff         (B[m[39;49m[K
(B[m   76 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 md              (B[m[39;49m[K
(B[m   77 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 edac-poller     (B[m[39;49m[K
(B[m   78 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 devfreq_wq      (B[m[39;49m[K
(B[m   79 root      rt   0       0      0      0 S  0.0  0.0   0:00.00 watchdogd       (B[m[39;49m[K
(B[m   80 root      20   0       0      0      0 I  0.0  0.0   0:00.03 kworker/u30:1-e (B[m[39;49m[K
(B[m   82 root      20   0       0      0      0 S  0.0  0.0   0:00.00 kswapd0         (B[m[39;49m[K
(B[m   83 root       0 -20       0      0      0 I  0.0  0.0   0:00.00 kworker/u31:0   (B[m[39;49m[K
(B[m   84 root      20   0       0      0      0 S  0.0  0.0   0:00.00 ecryptfs-kthrea (B[m[39;49m[K[?1l>[44;1H
[?12l[?25h[K